{
    "name": "forkcms/forkcms",
    "description": "Fork is an open source CMS that will rock your world.",
    "keywords": [
        "cms",
        "fork",
        "fork cms",
        "content management system",
        "symfony",
        "blog",
        "php"
    ],
    "homepage": "http://www.fork-cms.com/",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "ext-iconv": "*",
        "behat/transliterator": "~1.0",
        "doctrine/doctrine-bundle": "^1.8",
        "doctrine/orm": "^2.6",
        "google/apiclient": "~1.1.2",
        "league/flysystem": "~1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-cached-adapter": "^1.0",
        "liip/imagine-bundle": "~2.0@dev",
        "mailmotor/campaignmonitor-bundle": "^2.0",
        "mailmotor/mailchimp-bundle": "^3.0",
        "mailmotor/mailmotor-bundle": "^3.0",
        "matthiasmullie/minify": "^1.3",
        "matthiasmullie/scrapbook": "^1.4",
        "pimple/pimple": "^3.2",
        "ramsey/uuid": "^3.5",
        "ramsey/uuid-doctrine": "^1.2",
        "sensio/framework-extra-bundle": "^5.1",
        "simple-bus/doctrine-orm-bridge": "^5.0",
        "simple-bus/symfony-bridge": "^5.1",
        "spoon/library": "^3.0",
        "symfony/asset": "^4.0",
        "symfony/console": "^4.0",
        "symfony/debug-pack": "*",
        "symfony/expression-language": "^4.0",
        "symfony/filesystem": "^4.0",
        "symfony/finder": "^4.0",
        "symfony/flex": "^1.0",
        "symfony/form": "^4.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/lts": "^4@dev",
        "symfony/maker-bundle": "^1.1",
        "symfony/monolog-bundle": "^3.1",
        "symfony/options-resolver": "^4.0",
        "symfony/orm-pack": "^1.0",
        "symfony/process": "^4.0",
        "symfony/security-bundle": "^4.0",
        "symfony/serializer-pack": "*",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/templating": "^4.0",
        "symfony/translation": "^4.0",
        "symfony/validator": "^4.0",
        "symfony/web-link": "^4.0",
        "symfony/webpack-encore-pack": "*",
        "symfony/yaml": "^4.0",
        "tijsverkoyen/akismet": "^1.1",
        "tijsverkoyen/css-to-inline-styles": "^2.2"
    },
    "require-dev": {
        "jdorn/sql-formatter": "^1.2",
        "squizlabs/php_codesniffer": "^3.2",
        "symfony/browser-kit": "^4.0",
        "symfony/css-selector": "^4.0",
        "symfony/dotenv": "^4.0",
        "symfony/phpunit-bridge": "^4.0",
        "symfony/profiler-pack": "^1.0",
        "symfony/var-dumper": "^4.0"
    },
    "support": {
        "forum": "https://fork-cms.herokuapp.com",
        "issues": "https://github.com/forkcms/forkcms/issues"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "ForkCMS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/",
            "ForkCMS\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "forkcms:cache:clear": "symfony-cmd",
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C586S181MTMS430EN1Z7GY6R",
            "allow-contrib": false
        }
    }
}
