{
  "name": "forkcms",
  "version": "1.0.0",
  "description": "The NPM-dependencies for Fork CMS",
  "main": "index.js",
  "repository": "git@github.com:forkcms/forkcms.git",
  "author": "Tijs Verkoyen <tijs@verkoyen.eu>",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^4.2.1",
    "bootstrap-accessibility-plugin": "^1.0.5",
    "bootstrap-datepicker": "^1.7.0",
    "bootstrap-sass": ">=3.4.1",
    "bootstrap-tagsinput": "https://github.com/mathiashelin/bootstrap-tagsinput.git",
    "ckeditor": "^4.7.3",
    "cropper": "^3.0.0-rc.2",
    "fine-uploader": "^5.14.1",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "jquery": "^3.2.1",
    "jquery-migrate": "~1.4",
    "jquery-ui-dist": "~1.12",
    "photoswipe": "^4.1.1",
    "simple-ajax-uploader": "^2.5.5",
    "slick-carousel": "^1.6.0",
    "standard": "^10.0.3"
  },
  "scripts": {
    "test": "standard"
  },
  "standard": {
    "globals": [
      "$",
      "jQuery",
      "jsData",
      "jsFrontend",
      "jsBackend",
      "utils"
    ],
    "ignore": [
      "/js/",
      "src/Backend/Core/Js/ckeditor/",
      "src/Backend/Core/Js/ckfinder/",
      "src/Backend/Core/Js/highcharts.js",
      "src/Backend/Core/Layout/EditorTemplates/templates.js",
      "src/Backend/Modules/Pages/Js/jstree/",
      "src/Frontend/Cache/",
      "src/Frontend/Core/Js/jquery/jquery.js"
    ]
  }
}
